# elearning

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elearning/: MainActivity.kt
app/src/main/java/com/example/elearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ui/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/ui/Roles/Student/: StudentDashboard.kt
app/src/main/java/ui/Roles/Tutor/: TutorDashboard.kt
app/src/main/java/ui/roles/student/: CourseDetails.kt  LessonContentScreen.kt  MyLessons.kt  StudentDashboard.kt  ViewCalendar.kt  ViewLessons.kt  ViewProfileScreen.kt
app/src/main/java/ui/roles/tutor/: CourseProgressChart.kt  CreateCalender.kt  CreateLesson.kt  TutorDashboard.kt  ViewCourses.kt  ViewProfileScreen.kt  ViewRequest.kt  ViewStudentProgress.kt  ViewSubjects.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
